<?xml version="1.0"?>
<!-- Build file for uran Written by: Hao Wu -->
<project name="uran" default="build-uran" basedir=".">
	<!-- define Java source and target version -->
	<property name="java.targetversion" value="1.7" />
	<property name="java.sourceversion" value="1.7" />
	<!-- source -->
	<property name="src.dir"  location="${basedir}/src/" />
	<property name="test.src.dir"  location="${basedir}/test" />
	<!-- target -->
	<property name="build.dir" location="${basedir}/build"/>
	<property name="build.classes.dir"  location="${build.dir}/classes"/>
	<property name="test.build.dir"     location="${build.dir}/classes/test"/>
	<property name="library.so.dir"     location="${basedir}/lib/"/>
	
	<!-- add Z3 & junit.jar files -->
	<property name="lib.dir"   location="${basedir}/lib"/>
	<property name="com.microsoft.z3.jar"	location="${lib.dir}/com.microsoft.z3.jar"/>
	<property name="junit.jar"	location="${lib.dir}/junit.jar"	/>

	<path id="classpath.test">
		<pathelement location="${junit.jar}"/>
		<pathelement location="${build.classes.dir}"/>	    
	    <pathelement location="${com.microsoft.z3.jar}"/>
	</path>

	<target name="build-uran" depends="build, build-test, run-test"/>
			
	<target name="build">
		<echo>Building uran...</echo>
			<mkdir dir="${build.classes.dir}"/>
			<javac srcdir="${src.dir}" destdir="${build.classes.dir}" 
    			  deprecation="on" debug="on" listfiles="off"
				  classpath="${com.microsoft.z3.jar}"
		   		  source="${java.sourceversion}" target="${java.targetversion}" includeantruntime="true">
			</javac>
		<echo>Leave uran...</echo>
	</target>

	<target name="build-test">
		<echo>Building test cases...</echo>
		<mkdir dir="${test.build.dir}"/>
 	 	<javac srcdir="${test.src.dir}" destdir="${test.build.dir}"
    		  deprecation="on" debug="on" listfiles="off"
			  classpath="${com.microsoft.z3.jar}:${junit.jar}:${build.classes.dir}"
    		  source="${java.sourceversion}" target="${java.targetversion}" includeantruntime="true">
    		  <classpath refid="classpath.test" />
		</javac>
		<echo>Leave build test cases...</echo>
	</target>		

	<target name="run-test" depends="build-test">
		<echo>Running test cases...</echo>
		<junit haltonfailure="yes" printsummary="on" fork="yes">
			<sysproperty key="java.library.path" value="${library.so.dir}"/>
			<formatter type="brief" usefile="no"/>
			<classpath>
				<path refid="classpath.test"/>
				<pathelement location="${test.build.dir}"/>
			</classpath>
			<env key="LD_LIBRARY_PATH" path="${library.so.dir}"/>			
			<test name="uran.test.formula.testFormula" />
			<test name="uran.test.formula.array.test_array" />
			<test name="uran.test.formula.bv.test_bv" />
			<!-- batchtest fork="yes">
				<fileset dir="${test.build.dir}">
					<include name="**/*test*.java"/>
				</fileset>
			</batchtest -->
		</junit>
		<echo>Leave test cases...</echo>
	</target>

</project>
